Diego Torres Quintanilla
diego.torres@yale.edu
CodeGen Module

i) I have thus far fully implemented codegen.sml and register.sml. This module
is now known to have fully compiled code using IG4 and RAY.

ii) My code can be used by simply moving the codegen.sml and register.sml files
into your folder. As for writing your main, I can give you some tips.

Tip 1:
The assembly files that you generate have to look like this:
.section	.rodata
	.align 4
<DATA SECTION>
.text
.globl tigermain
	.type	tigermain,@function
<INSTRUCTION SECTION>

Main is responsible for making sure that the data assembly lines make it into
the data section, and that assembly instructions end up in the instruction
section. In order to achieve this, my compile function in main.sml partitions
that fragment list output by transprog into data fragments and proc fragments.
After that, it prints out the first two lines of the header, then processes the
data fragments, then prints the next three lines of the header, then processes
all proc fragments.

Hint: Use the List.partition function.

Tip 2:
Make sure that you translate temporaries to actual registers. I have
created a function for this. Simply do the following replacement in your
main.sml:
Replace: val format0 = Assem.format (fn t => "t" ^ Temp.makestring t)
With: val format0 = Assem.format (fn t => R.regToString(t, alloc))

Tip 3:
Do not forget to follow the comment on the part of your main.sml function
that processes data fragments, i.e. do the following change:
Replace: fun emitproc out (F.DATA {lab, s}) = TextIO.output(out,s)
With: fun emitproc out (F.DATA {lab, s}) = TextIO.output(out,C.string(lab, s))

Tip 4:
Ignore the 'match nonexhaustive' warning coming from codegen.sml. This is a
warning generated by the provided code, and definitely not my fault!

iii) All the assumptions I have made are concisely stated in register.sml.
Please look in that file.

iv) I would like a well documented RegAlloc, because RAY, the RegAlloc module
that I am currently using (and the only one that exists), does not provide any
documentation. Additionally, I would like ITreeGen people to fix their maxargs
and locals!

v) I have not made any extra changes.
